<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RUAS e-commerce</title>
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .nav{
                background: blueviolet; font-family: 'Times New Roman', Times, serif; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 30px; font-weight: 500; color: black;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: black; font-size: 15px; font-weight: bold; margin-right: 20px;

            }

        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="navdiv">
                <div class="logo"><a href="#">RUAS e-commerce</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>

        </nav>
    </body>
</html>