
html{
    height: 100%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    min-height: 100%;display: flex; flex-direction: column;
}
footer{
    background-color: black;
    margin-top: auto;
    color: white;
    font-size: 15px;

}
*{
    text-decoration: none;
}
.nav{
    background: black; font-family: 'Times New Roman', Times, serif; padding-right: 15px; padding-left: 15px;
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.logo a{
    font-size: 30px; font-weight: 500; color: white;
}
li{
    list-style: none; display: inline-block;
}
li a{
    color: white; font-size: 15px; font-weight: bold; margin-right: 20px;

}
.product{
    flex: 5;
    border: 1px solid #ccc;
    padding: 50px;
    margin: 5px;
}
.product img{
    max-width: 100%;
    height: auto; 
    display: block;
    margin-bottom: 10px;
}
.products{
    display: flex;
}
button{
    background-color: white; border-radius: 10px; padding: 10px;

}
h2{
    text-decoration: solid; font-family: 'Times New Roman', Times, serif;
}